mbg.path=/Users/chenjie/Documents/Github/SpringCloud-Leaning/t4/t4-dao/src/main

mbg.db.driverClassName=com.mysql.jdbc.Driver
mbg.db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
mbg.db.username=root
mbg.db.password=Shi18740961619?