# SpringCloud-Leaning

SpringCloud/nacos-example/nacos-discovery/: pom.xml
SpringCloud/nacos-example/nacos-discovery/nacos-consumer/src/main/resources/: application.properties
nacos/nacos-example/: pom.xml
nacos/nacos-example/nacos-discovery/nacos-consumer/: pom.xml
nacos/nacos-example/nacos-discovery/nacos-provider/: pom.xml
nacos/nacos-example/nacos-discovery/nacos-provider/src/main/resources/: application.properties
spring-cloud/auth/authorization-server/: pom.xml
spring-cloud/auth/authorization-server/src/main/resources/: application.yml
spring-cloud/center/eureka/: pom.xml
spring-cloud/center/eureka/src/main/resources/: application.yml
spring-cloud/gateway/gateway-web/: pom.xml
spring-cloud/gateway/gateway-web/src/main/resources/: application.yml
spring-cloud/sysadmin/organization/: pom.xml
spring-cloud/sysadmin/organization/src/main/resources/: application.yml
swagger/: pom.xml
swagger/src/docs/asciidoc/html/: all.html
swagger/src/main/java/com/swp/swagger/: SwaggerApplication.java  SwaggerConfig.java
swagger/src/main/java/com/swp/swagger/controller/: UserController.java
swagger/src/main/java/com/swp/swagger/model/: User.java
swagger/src/test/java/com/swp/swagger/: SwaggerApplicationTests.java
t4/: pom.xml
t4/t4-api/: pom.xml
t4/t4-api/src/main/java/com/siwanper/api/persistence/: DelegateService.java
t4/t4-api/src/main/java/com/siwanper/api/user/: SysUserService.java  UserService.java
t4/t4-common/: pom.xml
t4/t4-common/src/main/java/com/siwanper/common/model/: MsgModel.java  PageModel.java
t4/t4-common/src/main/java/com/siwanper/common/service/: BaseService.java
t4/t4-common/src/main/java/com/siwanper/common/support/: BaseSupport.java
t4/t4-core/: pom.xml
t4/t4-core/src/main/java/com/siwanper/core/annotation/: LogInject.java
t4/t4-core/src/main/java/com/siwanper/core/aspect/: LogAspect.java
t4/t4-core/src/main/java/com/siwanper/core/controller/: BaseController.java  ControllerSupport.java
t4/t4-core/src/main/java/com/siwanper/core/injector/: LoggerInjector.java
t4/t4-core/src/main/java/com/siwanper/core/interceptor/: LoginInterceptor.java
t4/t4-dao/: pom.xml
t4/t4-dao/src/main/resources/: generatorConfig.xml
t4/t4-plugins/: pom.xml
t4/t4-service/: pom.xml
t4/t4-service/src/main/java/com/siwanper/service/persistence/: DelegateServiceImpl.java
t4/t4-service/src/main/java/com/siwanper/service/user/: SysUserServiceImpl.java  UserServiceImpl.java
t4/t4-service/src/main/resources/MATE-INF/spring/: spring-mybatis.xml
t4/t4-web/: pom.xml
t4/t4-web/src/main/resources/: logback.xml
t4/t4-web/src/main/resources/spring/: applicationContext.xml  springMVC-servlet.xml
t4/t4-web/src/main/resources/spring/config/: spring-beans.xml
t4/t4-web/src/main/webapp/common/: global.jsp  include_index.jsp
t4/t4-web/src/main/webapp/resource/js/: index.js
t4/t4-web/src/main/webapp/views/: hello.jsp  index.jsp
xiaomai_t/: README.md  install.sh  pom.xml
xiaomai_t/auth/: README.md  pom.xml
xiaomai_t/auth/authentication-client/: README.md  pom.xml
xiaomai_t/auth/authentication-client/src/main/java/com/siwanper/authentication/: AuthenticationClientApplication.java
xiaomai_t/auth/authentication-client/src/main/resources/: application.yml
xiaomai_t/auth/authentication-client/src/test/java/com/siwanper/authentication/: AuthenticationClientApplicationTests.java
xiaomai_t/auth/authentication-server/: README.md  pom.xml
xiaomai_t/auth/authentication-server/src/main/java/com/siwanper/authentication/: AuthenticationApplication.java
xiaomai_t/auth/authentication-server/src/main/resources/: application.yml  bootstrap.yml
xiaomai_t/auth/authentication-server/src/test/java/com/siwanper/authentication/: AuthenticationApplicationTests.java
xiaomai_t/auth/authorization-server/: pom.xml
xiaomai_t/auth/authorization-server/src/main/java/com/siwanper/authorization/: AuthorizationApplication.java
xiaomai_t/auth/authorization-server/src/main/resources/: application.yml  bootstrap.yml
xiaomai_t/center/: README.md  pom.xml
xiaomai_t/center/bus/: pom.xml
xiaomai_t/center/bus/src/main/docker/: Dockerfile
xiaomai_t/center/bus/src/main/resources/: application.yml  bootstrap.yml
xiaomai_t/common/: pom.xml
xiaomai_t/common/core/: README.md  pom.xml
xiaomai_t/common/test/: README.md  pom.xml
xiaomai_t/common/web/: README.md  pom.xml
xiaomai_t/data/redis/: dump.rdb
xiaomai_t/demo/: pom.xml
xiaomai_t/demo/resttemplate/: pom.xml
xiaomai_t/demo/resttemplate/src/main/resources/: bootstrap.yml
xiaomai_t/docker-compose/: .env  docker-compose.auth.yml  docker-compose.center.yml  docker-compose.nacos.yml  docker-compose.spring-gateway.yml  docker-compose.yml
xiaomai_t/gateway/: pom.xml
xiaomai_t/gateway/gateway-admin/: README.md  pom.xml
xiaomai_t/gateway/gateway-admin/src/main/resources/: application.yml  bootstrap.yml
xiaomai_t/gateway/gateway-web/: README.md  pom.xml
xiaomai_t/gateway/gateway-web/src/main/resources/: application.yml  bootstrap.yml
xiaomai_t/service/: pom.xml
xiaomai_t/service/product/: pom.xml
xiaomai_t/service/product/src/main/db/: db.sql
xiaomai_t/service/product/src/main/docker/: Dockerfile
xiaomai_t/service/product/src/main/gst/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
xiaomai_t/service/product/src/main/resources/: application.yml  bootstrap.yml
xiaomai_t/service/product/src/test/resources/: application.yml
xiaomai_t/src/main/java/com/siwanper/cloud/: CloudApplication.java
xiaomai_t/src/test/java/com/siwanper/cloud/: CloudApplicationTests.java
xiaomai_t/sysadmin/: pom.xml
xiaomai_t/sysadmin/organization/: README.md  pom.xml
xiaomai_t/sysadmin/organization/src/main/resources/: application.yml  bootstrap.yml
xiaomai_t/tools/: pom.xml
xiaomai_t/tools/push/: pom.xml
xiaomai_t/tools/push/src/main/resources/: bootstrap.yml
xiaomai_t/webapps/: pom.xml
xiaomai_t/webapps/webapp-parent/: pom.xml
(+849 files in other folders)
