mbg.path=/Users/chenjie/Documents/Github/SpringCloud-Leaning/t4/t4-dao/src/main

mbg.db.driverClassName=com.mysql.jdbc.Driver
mbg.db.url=jdbc:mysql://123.57.144.26/test?useUnicode=true&characterEncoding=utf8&useSSL=false
mbg.db.username=root
mbg.db.password=Shi18740961619?