spring.application.name=spring-cloud-eureka-zuul
server.port=8888

spring.zipkin.base-url=http://localhost:9000
spring.sleuth.sampler.percentage=1.0

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
