2020-02-05 00:02:19,365 INFO [capacityManagement] start correct usage

2020-02-05 00:02:19,369 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 00:02:19,549 WARN clearConfigHistory start

2020-02-05 01:35:40,798 INFO [capacityManagement] start correct usage

2020-02-05 01:35:40,799 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 01:35:40,990 WARN clearConfigHistory start

2020-02-05 03:36:49,953 INFO [capacityManagement] start correct usage

2020-02-05 03:36:49,954 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 03:36:50,146 WARN clearConfigHistory start

2020-02-05 05:28:45,349 INFO [capacityManagement] start correct usage

2020-02-05 05:28:45,349 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 05:28:45,541 WARN clearConfigHistory start

2020-02-05 07:29:54,210 INFO [capacityManagement] start correct usage

2020-02-05 07:29:54,211 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 07:29:54,409 WARN clearConfigHistory start

2020-02-05 19:07:47,821 INFO [capacityManagement] start correct usage

2020-02-05 19:07:47,825 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-05 19:07:48,013 WARN clearConfigHistory start

2020-02-05 19:09:34,275 INFO Shutting down ExecutorService 'taskScheduler'

2020-02-05 19:09:34,281 INFO Shutting down ExecutorService 'applicationTaskExecutor'

